{
  "name": "signalk-ajrm-marine-voyage-viewer",
  "version": "0.5.18",
  "description": "Plots and exports voyage tracks. For replay, load the voyage in AJRM Marine Logger and view it in Display.",
  "main": "plugin/index.js",
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\" && node --check plugin/index.js && node --check public/app.js"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-navigation",
    "voyage",
    "track",
    "charts",
    "signal-k",
    "signalk",
    "ajrm-marine-suite",
    "marine",
    "navigation"
  ],
  "author": "Anthony McDonald, with assistance from William McAusland",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajrm-marine-suite/signalk-ajrm-marine-voyage-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/ajrm-marine-suite/signalk-ajrm-marine-voyage-viewer/issues"
  },
  "homepage": "https://github.com/ajrm-marine-suite/signalk-ajrm-marine-voyage-viewer#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "plugin",
    "public",
    "README.md",
    "LICENSE"
  ],
  "signalk-plugin-enabled-by-default": true,
  "signalk": {
    "displayName": "AJRM Marine Voyage Viewer",
    "appIcon": "./icon.svg",
    "recommends": [
      "signalk-ajrm-marine-capture",
      "signalk-ajrm-marine-logger"
    ]
  },
  "dependencies": {
    "adm-zip": "^0.5.18"
  }
}
